#Выполнил:Букин Илья 301818
#Задача 4:Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если слово длинное, выводить только первые 10 букв в слове.
a = input("Ведите несколько слов через пробел: ").split()
for i, slovo in enumerate(a, 1):
    if len(slovo) > 10:
        slovo = slovo[0:10]
    print(f"{i}.{slovo}")