#Выпoлнил:Букин Илья 301818
#Задача 2:Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input('Введите,пожалуйста, время в секундах: '))
hour = sec // 3600
ostatoc = sec % 3600
min = sec // 60

print(f'Перевод выполнен:{hour}:{min}:{sec}')