#Выполнил:Букин Илья 301818
#Задача 3:Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
a = input('Задайте,пожалуйста, значение n: ')
b = int(a+a)
c = int(a+a+a)
d = int(a)+b+c

print(f'Сумма (n+nn+nnn) равна:{d}')