#Выполнил:Букин Илья 301818
#Задача 4:Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
a = input('Введите,пожалуйста, целое положительное число: ')
b = 0
for i in a:
    while int(i) > b:
        b = int(i)
print(f'Самая большая цифра в числе:{b}')